<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Pzr-7E-3Ke">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Imaginarium-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoF-P0-uIw">
                                <rect key="frame" x="117" y="165" width="68" height="30"/>
                                <state key="normal" title="Facebook">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="epx-Av-nnG" kind="show" identifier="facebook" id="nTu-Dv-mA1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mz4-pm-zQL">
                                <rect key="frame" x="117" y="222" width="46" height="30"/>
                                <state key="normal" title="Twitter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="epx-Av-nnG" kind="show" identifier="twitter" id="05j-IA-SHd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dya-Uo-h1R">
                                <rect key="frame" x="117" y="276" width="40" height="30"/>
                                <state key="normal" title="Apple">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="epx-Av-nnG" kind="show" identifier="apple" id="DW0-B3-Z4t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Imaginarium" id="ktb-Ll-jfp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="349"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="1Xs-0U-nhI">
            <objects>
                <viewController id="epx-Av-nnG" customClass="ImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YB7-d5-EMK"/>
                        <viewControllerLayoutGuide type="bottom" id="uLm-VN-akB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qBc-sY-Jxn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SDi-me-Tdb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </scrollView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="hV1-Dg-yhm">
                                <rect key="frame" x="282" y="282" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SDi-me-Tdb" firstAttribute="top" secondItem="qBc-sY-Jxn" secondAttribute="top" id="Ayj-LI-qdS"/>
                            <constraint firstAttribute="centerX" secondItem="hV1-Dg-yhm" secondAttribute="centerX" id="JkX-hq-4mG"/>
                            <constraint firstItem="SDi-me-Tdb" firstAttribute="leading" secondItem="uLm-VN-akB" secondAttribute="leading" id="K1Y-o2-0A1"/>
                            <constraint firstItem="SDi-me-Tdb" firstAttribute="trailing" secondItem="uLm-VN-akB" secondAttribute="trailing" id="dSf-AQ-aev"/>
                            <constraint firstAttribute="centerY" secondItem="hV1-Dg-yhm" secondAttribute="centerY" id="mHX-ob-08n"/>
                            <constraint firstItem="SDi-me-Tdb" firstAttribute="bottom" secondItem="uLm-VN-akB" secondAttribute="top" id="tmy-J1-uzU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="SDi-me-Tdb" id="g8X-Jf-pFh"/>
                        <outlet property="spinner" destination="hV1-Dg-yhm" id="RLq-R9-bHl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Osy-0G-l6q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1949" y="349"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rKj-5Q-x00">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pzr-7E-3Ke" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4HI-MD-r7O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="6mh-1K-MgB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="549-wz-xvL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="349"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="DW0-B3-Z4t"/>
    </inferredMetricsTieBreakers>
</document>
